Australian National Training Authority Annual Report 1994 - pg 58, 74
1995 Australian Telecommunications Authority Annual Report - pg 50, 88
The Australian Bicentennial Authority 1988 Annual Report - pg 53
Annual report - Attorney-Generals Department 1994-1995 - pg 69, 164, 154, 259, 400, 405
Work of committees - Committee Office, Department of the Senate - pg 143, 144, 200, 221
Realtime Issue 15 (Oct-Nov 1996) - pg 26
BBS for SDI The Canberra Times (ACT : 1926 - 1995) (1987, November 23) - pg 16
Fresh access for students (1991, July 29) The Canberra Times (ACT : 1926 - 1995) - pg 16
Threat for Mac users: the Trojan horse (1990, February 19). The Canberra Times (ACT : 1926 - 1995) - pg 15
Electronic tale of koala woes (1995, February 6). The Canberra Times (ACT : 1926 - 1995) - pg 16
computers AN ADVERTISING SUPPLEMENT Travelling along the Information Superhighway (1994, September 16). The Australian Jewish News (Melbourne, Vic. : 1935 - 1999) - pg 23
Vast knowledge which to draw (1984, August 14). The Canberra Times (ACT : 1926 - 1995) - p 19
INTERNATIONAL US Decency Act aims to clean up s_x talk on the Internet (1995, April 4). The Canberra Times (ACT : 1926 - 1995) - pg 8
Remote Area Teaching Education Program on Tl (1995, February 24). Torres News (Thursday Island, Qld. : 1957-2015) - pg 20
COMPUTERS & PERIPHERALS (1993, May 16). The Canberra Times (ACT : 1926 - 1995) - pg 13
WORLD ONLINE Hacker hits gold (1989, October 30). The Canberra Times (ACT : 1926 - 1995) - pg 22
COMPUTERS & COMMUNICATIONS Senator fights Internet smut (1995, May 8). The Canberra Times (ACT : 1926 - 1995) - p 28
COMPUTERS AND TECHNOLOGY Time gain for virus problems (1990, April 9). The Canberra Times (ACT : 1926 - 1995) - p 14
Farewell to Filmnews (1995, July 1). Filmnews (Sydney, NSW : 1975 - 1995) - p 2
David Cox on Morphing the Oz indie film scene paradigm, or, why we need the Digital Media Commission (1994, June 1). Filmnews (Sydney, NSW : 1975 - 1995) - pg 8
Ban likely for racist computer games (1993, November 26). The Australian Jewish News (Sydney, NSW : 1990 - 2008) - p 7
Advertising (1995, February 28). Tharunka (Kensington, NSW : 1953 - 2010) - p 23
COMPUTERS & COMMUNICATIONS (1993, May 31). The Canberra Times (ACT : 1926 - 1995) - p 22
Electronic fascism (1994, July 1). The Australian Jewish News (Melbourne, Vic. : 1935 - 1999) - p 15
It's bad form giving disks that make computers sick (1993, November 29). The Canberra Times (ACT : 1926 - 1995) - p 17
AUSTRALIAN CAPITAL TERRITORY CLASSIFICATION OF PUBLICATIONS ORDINANCE 1983 DETERMINATION OF GUIDELINES (1994, August 18). Commonwealth of Australia Gazette. Special (National : 1977 - 2012) - p 1
40 million expected to embrace Windows 95 (1995, June 19). The Canberra Times (ACT : 1926 - 1995) - p 17
Commonwealth of Australia Classification (Publications, Films and Computer Games) Act 1995 Guidelines for the Classification of Computer Games (1995, November 29). Commonwealth of Australia Gazette. Government Notices (National : 1987 - 2012) - p 4400
OFFICE OF FILM AND LITERATURE CLASSIFICATION (Including the Film Censorship Board) (1994, April 7). Commonwealth of Australia Gazette. Special (National : 1977 - 2012) - p 4
COMPUTERS & COMMUNICATIONS Domain of the secret squirrels (1993, August 16). The Canberra Times (ACT : 1926 - 1995) - p 20
Advertising (1989, April 24). The Canberra Times (ACT : 1926 - 1995) - p 20
Commonwealth of Australia Classification (Publications, Films and Computer Games) Act 1995 Printed Matter Classification Guidelines (Amendment No.1) Guidelines for the Classification of Films and Videotapes (Amendment No. 2) Guidelines for the Classification of Computer Games (Amendment No.1) (1999, June 2). Commonwealth of Australia Gazette. Government Notices (National : 1987 - 2012) - p 1503
Advertising (1995, April 3). The Canberra Times (ACT : 1926 - 1995) - p 17
